<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/buttons/ButtonDefault.qml</file>
        <file>src/js/helper.js</file>
        <file>src/styles/TouchStyle.qml</file>
        <file>src/variables/badges.js</file>
        <file>src/variables/base.js</file>
        <file>src/variables/buttons.js</file>
        <file>src/variables/colors.js</file>
        <file>src/variables/fontawesome.js</file>
        <file>src/styles/TouchOutlineStyle.qml</file>
        <file>src/lists/List.qml</file>
        <file>src/variables/items.js</file>
        <file>src/lists/DefaultListView.qml</file>
        <file>src/styles/ListDividerStyle.qml</file>
        <file>src/fonts/fontawesome-webfont.ttf</file>
        <file>src/styles/IconListViewStyle.qml</file>
        <file>src/styles/DefaulListViewStyle.qml</file>
        <file>src/lists/IconListView.qml</file>
        <file>src/styles/AvatarListViewStyle.qml</file>
        <file>src/lists/AvatarListView.qml</file>
        <file>src/content/TextContent.qml</file>
        <file>src/styles/ThumbnailListViewStyle.qml</file>
        <file>src/lists/ThumbnailListView.qml</file>
        <file>src/styles/TouchClearStyle.qml</file>
        <file>src/bars/Bar.qml</file>
        <file>src/variables/bars.js</file>
        <file>src/bars/ButtonBar.qml</file>
        <file>src/styles/CardStyle.qml</file>
        <file>src/cards/Card.qml</file>
        <file>src/pages/HelpPage.qml</file>
        <file>src/pages/OptionsPage.qml</file>
        <file>src/pages/PlayPage.qml</file>
        <file>gamewidget.cpp</file>
        <file>gamewidget.h</file>
        <file>main.cpp</file>
        <file>random.cpp</file>
        <file>random.h</file>
        <file>src/pages/CreditsPage.qml</file>
        <file>Resources/Sounds/theme.mp3</file>
        <file>Resources/Images/HelpImage1.png</file>
        <file>Resources/Images/HelpImage2.png</file>
        <file>optionscontroller.cpp</file>
        <file>optionscontroller.h</file>
        <file>Resources/Images/ic_email_black_24dp_1x.png</file>
    </qresource>
</RCC>
